/* @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: "Lato", sans-serif; */
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}

/* Main */
main {
  height: 740px;
  display: flex;
  align-items: center;
  gap: 4rem;
}

main .img-div {
  margin-left: 10rem;
}

.text-div {
  height: 600px;
  width: 36.8%;
  margin-top: 3rem;
  animation: 0.7s ease-out 0s 1 slideInRight;
}

.text-div h1 {
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.1;
  color: #01295f;
}

.text-div p {
  margin-top: 2.6rem;
  line-height: 1.5;
  font-weight: 300;
  font-size: 18px;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-20%);
    opacity: 30%;
  }
  100% {
    transform: translateX(0);
    opacity: 100%;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(20%);
    opacity: 30%;
  }
  100% {
    transform: translateX(0);
    opacity: 100%;
  }
}

main div img {
  height: 600px;
  width: 100%;
  box-shadow: 0px 0px 4px 2px rgba(209, 209, 209, 0.728);
  animation: 0.7s ease-out 0s 1 slideInLeft;
}

.main-input-form {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.main-input-form input {
  height: 3.4rem;
  width: 22rem;
  border: none;
  background-color: #f1f1f1;
  font-size: 1.2rem;
  padding-left: 1.2rem;
  color: #9a9a9a;
  font-weight: 200;
}

.main-input-form input:focus {
  font-size: 1.2rem;
  outline: none;
  border: 3px solid #8fb8ed;
}

.main-input-form button {
  padding: 1.1rem 1.8rem;
  background-color: #8fb8ed;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  color: #01295f;
}

.text-div p:nth-child(3) {
  font-weight: 300;
  font-size: 14px;
  font-weight: 500;
}

.text-div h5 {
  font-size: 12px;
  margin-top: 1rem;
  font-weight: 200;
}

/* Hero */
.hero {
  height: 1100px;
  background-color: #ebf2fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hero h2 {
  font-size: 3.6rem;
  font-weight: 500;
  color: #01295f;
}

.features-text {
  font-weight: 500;
  padding-top: 6.2rem;
}

.hero h2:nth-child(2) {
  font-weight: 300;
  padding-top: 0.6rem;
}

.hero button {
  border: none;
  margin-top: 3rem;
  padding: 1.3rem 1.8rem;
  border-radius: 0.4rem;
  background-color: #8fb8ed;
  font-size: 17px;
  color: #001633;
}

.subscription-length {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 26px;
  width: 13rem;
  height: 2.5rem;
  /* padding: 0.4rem 1rem; */
  background-color: #fff;
  position: absolute;
  bottom: 52%;
  right: 12%;
  gap: 0.3rem;
}

.subscription-length p {
  font-size: 13px;
  font-weight: 300;
}

.hero-active-subscription {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 0.4rem 0.5rem;
  background-color: #01295f;
  color: #fff;
}

.inactive {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 0.4rem 0.5rem;
  background-color: transparent;
}

/* Cards */
.cards {
  height: 60rem;
  width: 83%;
  display: flex;
  justify-content: space-around;

  z-index: 1;
  background-color: transparent;
  position: absolute;
  bottom: -38%;
  /* border: 1px solid red; */
}

.card {
  border: 1px solid #dfdfdf;
  width: 23.5%;
  height: 90%;
  background-color: #fff;
  padding: 3rem 2rem;
  border-top: 8px solid #01295f;
}

.card h2 {
  font-weight: 400;
  font-size: 2.2rem;
}

.card h3 {
  font-weight: 300;
  font-size: 17px;
  line-height: 1.5;
  padding-top: 0.6rem;
  height: 5rem;
}

.price {
  font-weight: 300;
  font-size: 3rem;
  padding-top: 1.4rem;
}

/* inc'd font size */
.price span {
  font-size: 1.55rem;
}

/* inc'd font size */
.card p {
  font-size: 12.1px;
  padding-top: 0.5rem;
}

.card-border {
  margin-top: 3rem;
  margin-bottom: 3rem;
  border: 0.5px solid #dfdfdf;
}

.card-info div {
  margin-bottom: 0.9rem;
  display: flex;
}

.card-info li {
  font-weight: 300;
}

.card-info div:first-child {
  margin-top: 1rem;
}

.card-info .fa-circle-check,
.business-right .fa-circle-check {
  color: #0fa3b1;
  margin-right: 1rem;
}

.card-info .fa-circle-check {
  margin-top: 2.4px;
}

/* Business */
.business-plan {
  display: flex;
  justify-content: center;
  height: 1100px;
  width: 100%;
  padding-top: 28rem;
  gap: 8rem;

  position: relative;
}

.business-right .fa-circle-check {
  margin-top: 0.5rem;
}

.business-left {
  border: 1px solid #dfdfdf;
  border-top: 8px solid #01295f;
  height: 70%;
  width: 30%;

  padding: 0rem 2rem;
  color: #01295f;
}

.business-left h2 {
  margin-top: 2rem;
  font-weight: 500;
  font-size: 2.2rem;
}

.business-left h3 {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  padding-top: 1.2rem;
  /* height: 5rem; */
}

.business-left div {
  font-size: 6rem;
  font-weight: 300;
  margin-top: 2rem;
}

.business-left div span {
  font-size: 1.5rem;
}

.business-left p {
  font-size: 1.1rem;
  margin-top: 0.9rem;
}

.business-right {
  /* border: 1px solid #dfdfdf; */
  height: 85%;
  width: 30%;
  margin-top: -2.2rem;
  color: #01295f;
}

.business-right h2 {
  font-size: 2.3rem;
  font-weight: 400;
  margin-left: -3px;
}

.business-right h3 {
  font-size: 21px;
  font-weight: 300;
  margin-top: 1.1rem;
}

.business-right ul {
  margin-top: 2.1rem;
  font-size: 19px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.business-right ul div {
  display: flex;
}

.business-right ul div li {
  line-height: 1.7;
}

.business-right ul div i {
  margin-top: 5px;
}

.business-right button {
  border: none;
  font-size: 1.1rem;
  font-weight: 300;
  padding: 1.3rem 1.8rem;
  border-radius: 0.4rem;
  background-color: #8fb8ed;
  margin-top: 2.6rem;
}

.business-right p {
  margin-top: 2rem;
  text-decoration: underline;
}

.business-plan-terms {
  position: absolute;
  bottom: 10%;
  text-align: center;
  font-size: 12px;
  font-weight: 200;
  line-height: 1.6;
}

.compare {
  position: absolute;
  bottom: 4.5%;
  border-bottom: 2px solid #01295f;
  padding-bottom: 2px;
  cursor: pointer;
}

/* SIGNUP */
.signup-section {
  /* font-family: sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 900px;
  border: 1px solid red; */

  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-form-container {
  /* box-shadow: 1px 1px 4px 1px rgb(215, 215, 215); */
  border: 2px solid rgba(95, 108, 150, 0.373);
  width: 870px;
  height: 560px;
  /* border-radius: 4px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Steps Container */
.steps-container {
  border-radius: 2px;
  background-color: rgb(25, 35, 68);
  width: 16rem;
  height: 94.2%;
  margin-left: 1rem;
  position: relative;
}

.steps {
  height: 18rem;
  width: 13rem;
  margin-left: 1.8rem;
  margin-top: 2.4rem;
}

.step {
  display: flex;
  align-items: center;
  color: rgb(221, 221, 221);
  margin-bottom: 1.8rem;
}

.num {
  background-color: transparent;
  width: 31px;
  height: 31px;
  /* margin-top: 2px; */
  padding-bottom: 1.1px;
  padding-right: 1px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
}

.num-active {
  background-color: hsl(206, 94%, 87%);
  color: #000;
  border: none;
}

.step-info-div {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-left: 0.9rem;
  margin-bottom: 3px;
}

.step-num {
  font-weight: 400;
  font-size: 12px;
  align-self: flex-start;
  color: rgb(172, 172, 172);
}

.step-text {
  font-size: 15px;
  font-weight: 500;
  align-self: flex-start;
  letter-spacing: 0.8px;
  margin-top: 2px;
}

/* Info Container */
.info-container {
  width: 27rem;
  height: 94.2%;
  margin-right: 5rem;
}

/* Personal Info */
.personal-info {
  position: relative;
  border: 1px solid transparent;
  height: 100%;
}

.personal-info h1,
.select-plan h1,
.add-ons h1,
.summary h1 {
  margin-top: 2.1rem;
  margin-bottom: 10px;
  text-align: start;
  font-size: 1.9rem;
  font-weight: 600;
}

.personal-info p,
.plan-option-text,
.summary-text {
  margin-bottom: 2rem;
  text-align: start;
  color: rgb(163, 163, 163);
}

.personal-info form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8rem;
  height: 4.8rem;
}

.personal-info form div label {
  align-self: flex-start;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 700;
}

.personal-info form div input {
  height: 2.8rem;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 8px;
  padding-left: 1rem;
  font-weight: 700;
  color: rgb(85, 85, 85);
}

.personal-info form div input::placeholder {
  color: rgb(170, 170, 170);
}

.personal-info form div input:focus {
  border: 2px solid hsl(213, 96%, 18%);
  outline: hsl(213, 96%, 18%);
}

.plan-next-step-btn,
.plan-prev-step-btn {
  position: absolute;
  bottom: 3%;
  border: none;
  border-radius: 8px;
  padding: 0.9rem 1.6rem;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1.1px;
  font-family: sans-serif;
}

.plan-next-step-btn {
  right: 3%;

  box-shadow: 1px 1px 8px 3px rgba(197, 197, 197, 0.3);
  background-color: hsl(213, 96%, 18%);
  color: #fff;
}

.plan-prev-step-btn {
  left: -4%;

  background-color: transparent;
  color: rgb(180, 180, 180);
}

/* SelectPlan */
.select-plan {
  position: relative;
  height: 100%;
  border: 1px solid transparent;
}

.select-plan-cards {
  display: flex;
  justify-content: space-between;
  width: 26rem;
  height: 9rem;
}

.plan-card {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 8px;
  box-shadow: 1px 1px 8px 3px rgba(228, 228, 228, 0.3);
  width: 30%;
  display: flex;
  flex-direction: column;
}

.plan-card svg {
  margin-top: 1rem;
  margin-left: 0.8rem;
}

.plan-card p {
  width: 75px;
  text-align: start;
  margin-top: auto;
  margin-left: 0.8rem;
  margin-bottom: 2.7px;
  font-size: 14px;
  font-weight: 800;
  color: hsl(213, 96%, 18%);
}

.plan-card span {
  width: 75px;
  text-align: start;
  margin-bottom: 1rem;
  margin-left: 0.8rem;
  font-size: 12px;
  letter-spacing: 0.6px;
  color: rgb(180, 180, 180);
}

.plan-length-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.plan-length {
  height: 80%;
  margin: 0;
  color: rgb(180, 180, 180);
  font-weight: 800;
}

.active.plan-length {
  color: hsl(213, 96%, 18%);
  font-weight: 900;
}

.toggle-button {
  display: flex;
  align-items: center;
}

.button {
  display: inline-block;
  background-color: hsl(213, 96%, 18%);
  width: 52px;
  height: 26px;
  border-radius: 200px;

  cursor: pointer;
  transition: 0.3s;
}

.button::before {
  position: absolute;
  left: 51.8%;
  content: "";
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 200px;
  margin: 3px;
  transition: 0.3s;
}

input:checked + .button::before {
  transform: translateX(-25px);
}

#check {
  display: none;
}

/* Add Ons */
.add-ons {
  position: relative;
  border: 1px solid transparent;
  height: 100%;
}

.add-on-items-container {
  /* border: 1px solid red; */
  height: 16rem;
  width: 26rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.add-on-item {
  border: 1px solid rgb(226, 226, 226);
  border-radius: 6px;
  box-shadow: 1px 1px 6px 3px rgba(231, 231, 231, 0.3);

  height: 4.4rem;
  display: flex;
  gap: 0;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  padding: 0rem 1.1rem;
}

input[type="checkbox"] {
  height: 16px;
  width: 16px;
}

input[type="checkbox"]:checked {
  accent-color: hsl(213, 96%, 18%);
}

.add-on-checked {
  border: 1px solid rgb(25, 35, 68);
}

.add-ons-desc {
  flex-direction: column;
  margin-left: 1rem;
}

.add-ons-desc p {
  font-weight: bold;
  text-align: start;
}

.add-ons-desc span {
  font-size: 14px;
  font-weight: 400;
  color: hsl(0, 0%, 67%);
}

.pick-add-ons-price {
  margin-left: auto;
  font-size: 14px;
  color: hsl(213, 96%, 18%);
  font-weight: 700;
}

/* SUMMARY */
.summary {
  position: relative;
  border: 1px solid transparent;
  height: 100%;
}

.summary-info-container {
  /* border: 1px solid red; */
  height: 16rem;
  width: 26rem;
  display: flex;
  padding-left: 1.7rem;
  flex-direction: column;
  gap: 0.8rem;
}

.top-info-summary {
  display: flex;
  margin-top: 1.8rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(209, 209, 209, 0.568);
  padding-bottom: 1.4rem;
}

.top-info-summary p {
  font-weight: 800;
  color: hsl(213, 96%, 18%);
}

.top-info-summary p span {
  padding-top: 1.4px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  color: rgb(156, 156, 156);
  display: block;
  text-align: start;
}

.top-info-summary span {
  margin-left: auto;
  color: hsl(213, 96%, 18%);
  font-weight: 800;
  margin-top: 3px;
}

.mid-info-summary-1,
.mid-info-summary-2 {
  display: flex;
  justify-content: space-between;
}

/* FAQS */
.faqs {
  background-color: #ebf2fa;
  height: 920px;
  margin: 0 auto;
  width: 100%;
}

.faqs-top-spacing {
  height: 6rem;
}

.faqs-div {
  width: 60%;
  margin: 0 auto;
}

.faqs h2 {
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  /* position: absolute; */
  margin-bottom: 2.5rem;
}

@keyframes openFaqItem {
  0% {
    transform: translateY(20%);
    opacity: 30%;
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}

.faqs-item {
  border-bottom: 1px solid #000;
  width: 800px;
}

.faqs-item-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7.4rem;
}

.faqs-item-top p {
  font-size: 1.9rem;
  font-weight: 300;
  cursor: pointer;
}

.faqs-item-top span {
  font-size: 2.1rem;
  font-weight: 300;
  cursor: pointer;
}

.faqs-item-bottom {
  margin-bottom: 3rem;
  font-size: 18px;
  font-weight: 300;
  animation: 0.4s ease-out 0s 1 openFaqItem;
}

/* Reviews */
.reviews {
  height: 600px;
  background-color: #0fa3b1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews-container {
  height: 70%;
  width: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 4px 2px rgba(117, 117, 117, 0.728);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reviews-container img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  border: 1px solid red;
}

/* COMPANIES */
.companies {
  height: 200px;
  border: 1px solid red;
}

/* MEDIA QUERIES */
@media (max-width: 700px) {
  /* HEADER */
  header h1 {
    font-size: 2rem;
  }

  .header-nav,
  .header-rs button {
    display: none;
  }

  /* Main */

  main {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  main .img-div {
    margin-left: 0rem;
  }

  .text-div {
    /* border: 1px solid red; */
    width: 80%;
    margin-top: 1rem;
    text-align: center;
  }

  .text-div h1 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.1;
    color: #01295f;
  }

  .main-input-form {
    display: block;
    position: relative;
  }

  .main-input-form input {
    height: 3wrem;
    width: 20rem;
  }

  .main-input-form button {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: -210%;
    width: 8rem;
    padding: 1.1rem 1.3rem;
  }

  /* HERO */
  .hero {
    border: 1px solid red;
  }

  .hero h2 {
    font-size: 2.8rem;
  }

  /* CARDS */
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    border: 1px solid #dfdfdf;
    width: 270px;
    height: 90%;
    background-color: #fff;
    padding: 3rem 2rem;
    border-top: 8px solid #01295f;
  }
}
